spring.datasource.url=jdbc:mysql://library-db:3306/library_db?characterEncoding=UTF-8
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/auth/realms/my_realm/protocol/openid-connect/certs

api.version=0.3.0-SNAPSHOT
api.description=Educational project