spring.datasource.url=jdbc:mysql://library-db:3306/library_db?characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/my_realm/protocol/openid-connect/certs

api.version=0.4.0-SNAPSHOT
api.description=Educational project

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=2000
spring.cache.redis.time-to-live=100000
spring.data.redis.repositories.enabled=false

client.url=http://localhost:8081