spring.datasource.url=jdbc:mysql://localhost:3307/dev_library_db?characterEncoding=UTF-8
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/auth/realms/my_realm/protocol/openid-connect/certs

api.version=0.4.0-SNAPSHOT
api.description=Educational project


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.cache.redis.time-to-live=100000
spring.data.redis.repositories.enabled=false